{
  "name": "feathery-js-client-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Peter Dun <pdun2008@gmail.com>",
  "license": "MIT"
  "homepage": "https://github.com/bo-dun-1/feathery-js-client-sdk",
  "bugs": "https://github.com/bo-dun-1/feathery-js-client-sdk/issues",
  "repository": "https://github.com/bo-dun-1/feathery-js-client-sdk.git",
}
